{
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react"
  },
  "include": ["src", "scripts"]
}